// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define EXT 1
#define SYM 2
#define FN 3
#define NUM 4
#define SET 5

/ {
    combos {
        compatible = "zmk,combos";
		// both right thumb keys
        combo_set {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo SET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Z       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Z      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Y       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Y      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo EXT    &kp LSHIFT     &kp SPACE  &mo SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        ext_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │          │          │          │          │   │ PG UP    │ HOME     │ UP       │ END      │  CAPSLOCK│
            &kp ESC    &none     &none     &none     &none         &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp CAPSLOCK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LALT     │  CMD     │  LSHIFT  │  LCTRL   │  LALT    │   │ LEFT     │ LEFT     │ DOW      │ RIGHT    │  DELETE  │
            &sk LALT   &sk LGUI   &sk LSHIFT &sk LCTRL  &sk RALT       &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CMD+Z    │  CMD+X   │  CMD+C   │  TAB     │  CMD+V   │   │  ALT+BSPC│ BACKSAPCE│ TAB      │          │  PRINT   │
            &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp TAB    &kp LG(V)      &kp LA(BSPC) &kp BSPC &kp TAB    &none     &kp PSCRN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &kp ENTER   &mo FN
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │ @        │  #       │  $       │  %       │   │  =       │  `       │  :       │  ;       │  +       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT         &kp EQUAL  &kp GRAVE  &kp COLON  &kp SEMI   &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LALT     │  CMD     │  LSHIFT  │  LCTRL   │  LALT    │   │  *       │  (       │  {       │ [        │  -       │
            &sk LALT   &sk LGUI   &sk LSHIFT &sk LCTRL  &sk RALT       &kp ASTRK  &kp LPAR   &kp LBRC   &kp LBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  ~       │  )       │  }       │  ]       │  _       │
            &none     &none     &none     &none     &none         &kp AMPS   &kp UNDER  &kp RBRC   &kp RBKT   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo FN     &mo NUM         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &kp C_PREV  &kp C_PP   &kp C_NEXT &none    &none          &kp F12     &kp F7     &kp F8     &kp F9    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │   │          │          │          │          │          │
            &sk LALT   &sk LGUI   &sk LSHIFT &sk LCTRL  &none         &kp F11     &kp F4     &kp F5     &kp F6    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
           &kp C_MUTE &kp C_VOL_DN &kp K_VOL_UP &none     &none      &kp F10     &kp F1     &kp F2     &kp F3    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  =       │          │          │          │  +       │
           &none     &none     &none     &none    &none         &kp KP_EQUAL &kp N7    &kp N8     &kp N9     &kp KP_PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //           │          │          │          │          │   │          │          │          │          │
            &sk LALT   &sk LGUI   &sk LSHIFT &sk LCTRL  &none    &kp KP_MULTIPLY &kp N4  &kp N5     &kp N6      &kp KP_MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &none     &none    &none     &none         &kp N0     &kp N1     &kp N2     &kp N3     &kp KP_DIVIDE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        set_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
           &bootloader &none     &none    &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 3     &none     &none     &none    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //           │          │          │          │          │   │          │          │          │          │
           &none     &none     &none     &none     &bt BT_SEL 1    &bt BT_SEL 4     &none     &none     &none    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &none     &none    &none     &bt BT_SEL 2    &bt BT_SEL 5    &none     &none     &none    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none     &none         &none     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
